pipeline:
  stages:
    Bounce:
      steps:
        - type: bounceService
  post:
    onSuccess:
      - type: sendSlackMessage
        to: "#pulse-svc-template"
        message: "Successful bounce of service-template in ${ENV}: <${BUILD_URL}|${JOB_NAME} [${BUILD_NUMBER}]>"
    onError:
      - type: sendSlackMessage
        to: "#pulse-svc-template"
        message: "Bounce failed for service-template in ${ENV}: <${BUILD_URL}|${JOB_NAME} [${BUILD_NUMBER}]>"
