env:
  ENVIRONMENT: local
image:
  repository: service-template
  tag: localbuild
service:
  type: LoadBalancer
web:
  secretRef:
    awsCredentialsEnabled: false
  runtime:
    containerEnabled: false
    path: /srv/runtime/current
