image:
  repository: 611706558220.dkr.ecr.us-west-2.amazonaws.com/doordash/service-template
service:
  type: ClusterIP
  port: 80
  targetPort: 80
  command: ["/home/app/entrypoint.sh"]
  args: ["/home/app/run.sh"]
web:
  replicaCount: 1
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 100m
      memory: 128Mi
  readinessProbe:
    path: /health
  secretRef:
    awsCredentialsEnabled: true
  runtime:
    containerEnabled: true
    path: /srv/runtime
