env:
  ENVIRONMENT: local
image:
  repository: service-template
  tag: localbuild
service:
  type: LoadBalancer
web:
  command: ["/home/app/run.sh"]
  args: []
  secretRef:
    awsCredentialsEnabled: false
  runtime:
    containerEnabled: false
    path: /srv/runtime/current
